.top-section{
    background-image: url('../images/background-image/home-top-bg.png');
    background-position: center center;
    background-size: cover;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.top-section-mid-text{
    width: 648px;
    max-width: 100%;
    text-align: center;
}
.top-section h1{
    font-weight: bold;
    font-size: 48px;
    margin-top: 0;
    line-height: 100%;
}
.top-section h2{
    font-size: 16px;
    font-weight: 500;
}
.description{
    min-height: 70vh;
    display: flex;
    justify-content: center;
    align-items: center;
}
.description p{
    max-width: 834px;
    text-align: center;
    font-size: 24px;
    font-weight: bold;
}
.about-us{
    background-image: url("../images/background-image/home-about-us-bg.png");
    background-position: top center;
    background-size: 100%;
    background-repeat: no-repeat;
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 400px;
}
.about-us-wrapper{
    max-width: 1200px;
    margin: auto;
    display: flex;
    gap: 120px;
}
.about-us-right{
    display: flex;
    justify-content: center;
    flex-direction: column;
}
.title-style{
    display: flex;
    align-items: center;
    gap: 15px;
}
.title-style span{
    width: 20px;
    height: 3px;
    display: inline-block;
    background-color: #E63D00;
}
.title-style p{
    font-size: 20px;
    font-weight: bold;
    margin: 0;
    text-transform: uppercase;
}
.title-custom-color{
    font-size: 48px;
    line-height: 100%;
}
.title-custom-color span:nth-child(2){
    color: #04B9CB;
    font-weight: bold;
}
.numeric-score-wrapper{
    display: flex;
    gap: 20px;
    margin-bottom: 40px;
}
.numeric-score{
    border-bottom: 3px solid #3F3F3F;
    flex: 1;
    position: relative;
}
.numeric-score::after{
    content: "";
    position: absolute;
    width: 40px;
    height: 3px;
    bottom: -3px;
    left: 0;
    background-color:#E63D00;
}
.numeric-score p{
    font-weight: bold;
    font-size: 48px;
    display: inline-block;
    margin: 0;
}
.numeric-score span{
    display: inline-block;
    font-weight: bold;
    font-size: 20px;
    line-height: 100%;
    margin-left: 24px;
}
.our-services-top{
    display: flex;
    justify-content: center;
    margin-bottom: 60px;
    position: relative;
    max-width: 1200px;
    margin: 0 auto 60px auto;
}
.our-services-top .title-style{
    position: absolute;
    left: 0;
    top: 20px;
}
.our-services-bottom{
    max-width: 1200px;
    margin: auto;
    display: table;
    border-collapse: collapse;
}
.services-item{
    display: table-row;
    border-bottom: 1px solid rgba(255, 255, 255, 0.3);
    background-position: top center;
    background-size: cover;
    background-repeat: no-repeat;
    transition: .3s all;
    cursor: pointer;
}
.services-item:hover{
    background-image: url("../images/background-image/services-table-bg.png");
}
.services-item-1,
.services-item-2,
.services-item-3{
    display: table-cell;
    padding: 50px 30px;
    vertical-align: middle;
}
.services-item-1{
    font-family: "Plus Jakarta Sans", sans-serif;
    font-size: 30px;
}
.brands{
    max-width: 100vw;
    overflow-x: hidden;
    padding-top: 150px;
    padding-bottom: 150px;
    position: relative;
}
.brand-stripes{
    background-color: #04B9CB;
    display: flex;
    gap: 40px;
    padding: 25px;
    width: 150vw;
    justify-content: center;
    left:  -25vw;
    position: absolute;
}
.brand-stripes:nth-child(1){
    transform: rotate(-4deg);
    z-index: 1;
}
.brand-stripes:nth-child(2){
    transform: rotate(4deg);
    opacity: 50%;
}
.brand-item{
    display: flex;
    align-items: center;
    gap: 8px;
}
.brand-item span:nth-child(1){
    display: inline-block;
    width: 36px;
    height: 36px;
    border-radius: 20px;
    background-color: #ffffff;
}
.brand-item span:nth-child(2){
    font-size: 30px;
    font-weight: bold;
}
.featured-work{
    padding: 50px 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
}
.image-gallery{
    display: flex;
    align-items: center;
    gap: 5px;
    margin-top: 30px;
}
.gallery-row{
    position: relative;
    cursor: pointer;
    width: 252px;
    height: 297px;
    overflow: hidden;
}
.gallery-row:hover .gallery-content{
    top: 0;
}
.gallery-img-container{
    background-position: center center;
    background-size: cover;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
}
.gallery-content{
    position: absolute;
    top: 100%;
    right: 0;
    bottom: 0;
    left: 0;
    display: flex;
    flex-direction: column;
    justify-content: end;
    padding: 16px;
    transition: .3s all;
    width: 100%;
    height: 100%;
}
.gallery-content p,
.gallery-content span{
    position: relative;
    z-index: 1;
}
.gallery-content p{
    font-weight: bold;
    font-size: 18px;
    line-height: 100%;
    margin-bottom: 6px;
}
.gallery-content span{
    font-size: 14px;
}
.gallery-content-overlay{
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 0;
}
.gallery-row-2{
    margin-top: 60px;
}
.gallery-row-4{
    height: 420px;
}
.gallery-row-group{
    display: flex;
    flex-direction: column;
    gap: 5px;
}
.contact-us{
    max-width: 1200px;
    margin: auto;
}
.contact-us > *{
    margin-top: 20px;
}
.contact-us-wrapper{
    display: flex;
    gap: 50px;
}
.contact-us-wrapper > *{
    flex: 1;
}
.contact-us-left{
    display: flex;
    flex-direction: column;
    gap: 30px;
}
form{
    display: flex;
    flex-direction: column;
    gap: 20px;
    align-items: center;
}
form input,
form textarea{
    border: 1px solid rgba(255, 255, 255, 0.5);
    border-radius: 8px;
    width: 100%;
    background-color: transparent;
    padding: 20px;
    color: white;
}
form input:hover,
form input:focus,
form textarea:hover,
form textarea:focus{
    box-shadow: inset 0 0 0 2px #04B9CB;
}
.form-group{
    display: flex;
    gap: 20px;
    width: 100%;
}
.form-group > *{
    flex: 1;
}
form button{
    background-color: #04B9CB;
    color: #ffffff;
    padding: 20px;
    border-radius: 8px;
    font-weight: bold;
    border: none;
}